apiVersion: v1
description: cephfs provisioner for Kubernetes. Ceph is a distributed object store and file system designed to provide excellent performance, reliability and scalability.
icon: https://pbs.twimg.com/profile_images/2186796358/cephglyph_copy.png
name: cephfs-provisioner
version: 0.1.1
home: http://docs.ceph.com/docs/master/cephfs/
keywords:
- ceph
- cephfs
maintainers:
- name: Henry
  email: jaohaohsuan@gmail.com
engine: gotpl
